<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    tools:context="com.example.wuyixiong.news.activity.RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:src="@drawable/login" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shap"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/regiester_account_icon"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/et_register_account"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:ems="20"
                android:layout_marginLeft="10dp"
                android:hint="输 入 账 号"
                android:layout_marginRight="20dp"
                android:background="@null" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shap"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/register_password_icon"
                android:gravity="center"
                android:id="@+id/imageView2" />

            <EditText
                android:id="@+id/et_register_email"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:ems="20"
                android:layout_marginLeft="10dp"
                android:hint="输 入 邮 箱"
                android:layout_marginRight="20dp"
                android:background="@null" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shap"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/register_password_icon"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/et_register_password"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:ems="20"
                android:layout_marginLeft="10dp"
                android:hint="输 入 密 码"
                android:layout_marginRight="20dp"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shap"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/register_password_icon"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/et_register_check"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:ems="20"
                android:inputType="textPassword"
                android:hint="确 认 密 码"

                android:layout_marginRight="20dp"
                android:background="@null" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_regester_regester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/shap_button"
        android:text="注  册"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />


</LinearLayout>
